<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        table td {
            border: 1px solid skyblue;
            font-size: 30px;
            /* text-align: center; */
            width: 20%;
        }

        input[type=text] {
            width: 300px;
            height: 50px;
            font-size: 30px;
            outline: none;
            border: none;
            padding-left: 10px;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
    </style>
</head>
<body>
            <table>
                <tr>
                    <td colspan="5">
                        <input type="text" id="text">
                    </td>
                </tr>
                <tr>
                    <td><button value="7" id="num7">7</button></td>
                    <td><button value="8" id="num8">8</button></td>
                    <td><button value="9" id="num9">9</button></td>
                    <td><button value="AC" id="numac">AC</button></td>
                    <td><button value="C" id="numc">C</button></td>
                </tr>
                <tr>
                    <td><button value="4" id="num4">4</button></td>
                    <td><button value="5" id="num5">5</button></td>
                    <td><button value="6" id="num6">6</button></td>
                    <td><button id="sub" value="-">-</button></td>
                    <td><button id="ride" value="*">x</button></td>
                </tr>
                <tr>
                    <td><button value="1" id="num1">1</button></td>
                    <td><button value="2" id="num2">2</button></td>
                    <td><button value="3" id="num3">3</button></td>
                    <td rowspan="2"><button id="add" value="+">+</button></td>
                    <td><button id="devide" value="/">/</button></td>
                </tr>
                <tr>
                    <td><button value="0" id="num0">0</button></td>
                    <td><button value="00" id="num00">00</button></td>
                    <td><button value="." id="point">.</button></td>
                    <td><button value="=" id="equal">=</button></td>
                </tr>
            </table>
</body>
<script>
    var aBtns = document.getElementsByTagName("button");
    console.log(aBtns);
    var oText = document.getElementById("text");
    var oCle = document.getElementById("numac");
    var oEqual = document.getElementById("equal");
    var oDel = document.getElementById("numc");
    var res = "";
    // aBtns[0].onclicl=function(){
    //     res+=aBtns[0].value;
    //     oTtext.value=res;
    // }
    // aBtns[1].onclicl=function(){
    //     res+=aBtns[1].value;
    //     oTtext.value=res;
    // }
    for (i = 0; i < aBtns.length; i++) {
        aBtns[i].onclick = function () {
            res += this.value;
            oText.value = res;
            console.log(oText.value);
        }
    }
    oCle.onclick = function () {
        oText.value = "";
        res = "";
    }
    oEqual.onclick = function () {
        oText.value = eval(res);
    }

    oDel.onclick = function () {
        res = res.substring(0, res.length - 1);
        oText.value = res;
    }


</script>

</html>